Repository: instantolap/timeworm
Catalog: po/*.po
Languages: es, fr, ja, ko, nl, pt_br, zh_cn

source: Januar
es: Enero
fr: Janvier
ja: 1月
ko: 1월
nl: Januari
pt_br: Janeiro
zh_cn: 一月

source: Februar
es: Febrero
fr: Février
ja: 2月
ko: 2월
nl: Februari
pt_br: Fevereiro
zh_cn: 二月

source: März
es: Marzo
fr: Mars
ja: 3月
ko: 3월
nl: Maart
pt_br: Março
zh_cn: 三月

source: April
es: Abril
fr: Avril
ja: 4月
ko: 4월
pt_br: Abril
zh_cn: 四月

source: Mai
es: Mayo
ja: 5月
ko: 5월
nl: Mei
pt_br: Maio
zh_cn: 五月

source: Juni
es: Junio
fr: Juin
ja: 6月
ko: 6월
pt_br: Junho
zh_cn: 六月

source: Juli
es: Julio
fr: Juillet
ja: 7月
ko: 7월
pt_br: Julho
zh_cn: 七月

source: August
es: Agosto
fr: Août
ja: 8月
ko: 8월
nl: Augustus
pt_br: Agosto
zh_cn: 八月

source: September
es: Septiembre
fr: Septembre
ja: 9月
ko: 9월
pt_br: Setembro
zh_cn: 九月

source: Oktober
es: Octubre
fr: Octobre
ja: 10月
ko: 10월
pt_br: Outubro
zh_cn: 十月

source: November
es: Noviembre
fr: Novembre
ja: 11月
ko: 11월
pt_br: Novembro
zh_cn: 十一月

source: Dezember
es: Diciembre
fr: Décembre
ja: 12月
ko: 12월
nl: December
pt_br: Dezembro
zh_cn: 十二月

source: Mo
es: Lun
fr: Lun
ja: 月
ko: 월
nl: Ma
pt_br: Seg
zh_cn: 一

source: Di
es: Mar
fr: Mar
ja: 火
ko: 화
pt_br: Ter
zh_cn: 二

source: Mi
es: Mié
fr: Mer
ja: 水
ko: 수
nl: Wo
pt_br: Qua
zh_cn: 三

source: Do
es: Jue
fr: Jeu
ja: 木
ko: 목
pt_br: Qui
zh_cn: 四

source: Fr
es: Vie
fr: Ven
ja: 金
ko: 금
nl: Vr
pt_br: Sex
zh_cn: 五

source: Sa
es: Sáb
fr: Sam
ja: 土
ko: 토
nl: Za
pt_br: Sáb
zh_cn: 六

source: So
es: Dom
fr: Dim
ja: 日
ko: 일
nl: Zo
pt_br: Dom
zh_cn: 日

source: Zeiterfassung
es: Control de tiempo
fr: Suivi du temps
ja: タイムトラッキング
ko: 시간 추적
nl: Tijdregistratie
pt_br: Controle de horas
zh_cn: 时间追踪

source: Auswertungen
es: Informes
fr: Rapports
ja: レポート
ko: 보고서
nl: Rapporten
pt_br: Relatórios
zh_cn: 报表

source: Konfiguration
es: Configuración
fr: Configuration
ja: 設定
ko: 설정
nl: Instellingen
pt_br: Configurações
zh_cn: 设置

source: Kunde
es: Cliente
fr: Client
ja: 顧客
ko: 고객
nl: Klant
pt_br: Cliente
zh_cn: 客户

source: Projekt
es: Proyecto
fr: Projet
ja: プロジェクト
ko: 프로젝트
nl: Project
pt_br: Projeto
zh_cn: 项目

source: Datum
es: Fecha
fr: Date
ja: 日付
ko: 날짜
pt_br: Data
zh_cn: 日期

source: Start
es: Inicio
fr: Début
ja: 開始
ko: 시작
pt_br: Início
zh_cn: 开始

source: Ende
es: Fin
fr: Fin
ja: 終了
ko: 종료
nl: Einde
pt_br: Fim
zh_cn: 结束

source: Stunden
es: Horas
fr: Heures
ja: 時間
ko: 시간
nl: Uren
pt_br: Horas
zh_cn: 小时

source: €/h
ja: €/時
ko: €/시간
nl: €/u
zh_cn: €/小时

source: Beschreibung
es: Descripción
fr: Description
ja: 説明
ko: 설명
nl: Beschrijving
pt_br: Descrição
zh_cn: 描述

source: Betrag
es: Importe
fr: Montant
ja: 金額
ko: 금액
nl: Bedrag
pt_br: Valor
zh_cn: 金额

source: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
nl: Verwijderen
pt_br: Excluir
zh_cn: 删除

source: Wirklich löschen?
fr: Vraiment supprimer ?
ja: 本当に削除しますか？
ko: 정말 삭제하시겠습니까?
pt_br: Realmente excluir?
zh_cn: 确定要删除吗？

source: Endgültig löschen
fr: Supprimer définitivement
ja: 完全に削除
ko: 영구 삭제
pt_br: Excluir permanentemente
zh_cn: 永久删除

source: Kunde löschen
fr: Supprimer le client
ja: 顧客を削除
ko: 고객 삭제
pt_br: Excluir cliente
zh_cn: 删除客户

source: Betrag (€)
es: Importe (€)
fr: Montant (€)
ja: 金額 (€)
ko: 금액 (€)
nl: Bedrag (€)
pt_br: Valor (€)
zh_cn: 金额 (€)

source: Dauer
es: Duración
fr: Durée
ja: 期間
ko: 기간
nl: Duur
pt_br: Duração
zh_cn: 时长

source: Notizen
es: Notas
fr: Notes
ja: メモ
ko: 메모
nl: Notities
pt_br: Notas
zh_cn: 备注

source: Von
es: Desde
fr: De
ja: から
ko: 부터
nl: Van
pt_br: De
zh_cn: 从

source: Bis
es: Hasta
fr: À
ja: まで
ko: 까지
nl: Tot
pt_br: Até
zh_cn: 至

source: Einträge
es: Entradas
fr: Entrées
ja: 件
ko: 건
nl: Invoeren
pt_br: Entradas
zh_cn: 条

source: TT.MM.JJJJ
es: DD.MM.AAAA
fr: JJ.MM.AAAA
ja: YYYY.MM.DD
ko: YYYY.MM.DD
nl: DD.MM.JJJJ
pt_br: DD.MM.AAAA
zh_cn: YYYY.MM.DD

source: Kurzbeschreibung...
es: Descripción breve...
fr: Description courte...
ja: 概要...
ko: 간단한 설명...
nl: Korte beschrijving...
pt_br: Descrição breve...
zh_cn: 简要描述...

source: Was arbeitest du?
es: ¿En qué estás trabajando?
fr: Sur quoi travailles-tu ?
ja: 何の作業をしていますか？
ko: 무슨 작업을 하고 있나요?
nl: Waar werk je aan?
pt_br: No que você está trabalhando?
zh_cn: 你在做什么？

source: Kundenname
es: Nombre del cliente
fr: Nom du client
ja: 顧客名
ko: 고객 이름
nl: Klantnaam
pt_br: Nome do cliente
zh_cn: 客户名称

source: Projektname
es: Nombre del proyecto
fr: Nom du projet
ja: プロジェクト名
ko: 프로젝트 이름
nl: Projectnaam
pt_br: Nome do projeto
zh_cn: 项目名称

source: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
nl: Opslaan
pt_br: Salvar
zh_cn: 保存

source: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
nl: Annuleren
pt_br: Cancelar
zh_cn: 取消

source: Erstellen
es: Crear
fr: Créer
ja: 作成
ko: 생성
nl: Aanmaken
pt_br: Criar
zh_cn: 创建

source: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 편집
nl: Bewerken
pt_br: Editar
zh_cn: 编辑

source: Duplizieren
es: Duplicar
fr: Dupliquer
ja: 複製
ko: 복제
nl: Dupliceren
pt_br: Duplicar
zh_cn: 复制

source: Fortsetzen
es: Reanudar
fr: Reprendre
ja: 再開
ko: 재개
nl: Hervatten
pt_br: Retomar
zh_cn: 继续

source: Aktivieren
es: Activar
fr: Activer
ja: 有効化
ko: 활성화
nl: Activeren
pt_br: Ativar
zh_cn: 启用

source: Deaktivieren
es: Desactivar
fr: Désactiver
ja: 無効化
ko: 비활성화
nl: Deactiveren
pt_br: Desativar
zh_cn: 停用

source: (deaktiviert)
es: (desactivado)
fr: (désactivé)
ja: (無効)
ko: (비활성)
nl: (gedeactiveerd)
pt_br: (desativado)
zh_cn: (已停用)

source: OK
ko: 확인
zh_cn: 确定

source: Starten
es: Iniciar
fr: Démarrer
ja: 開始
ko: 시작
pt_br: Iniciar
zh_cn: 开始

source: + Eintrag
es: + Entrada
fr: + Entrée
ja: + エントリー
ko: + 항목
nl: + Invoer
pt_br: + Entrada
zh_cn: + 条目

source: ▶ Start
es: ▶ Iniciar
fr: ▶ Démarrer
ja: ▶ 開始
ko: ▶ 시작
pt_br: ▶ Iniciar
zh_cn: ▶ 开始

source: + Neuer Kunde
es: + Nuevo cliente
fr: + Nouveau client
ja: + 新規顧客
ko: + 새 고객
nl: + Nieuwe klant
pt_br: + Novo cliente
zh_cn: + 新客户

source: + Neues Projekt
es: + Nuevo proyecto
fr: + Nouveau projet
ja: + 新規プロジェクト
ko: + 새 프로젝트
nl: + Nieuw project
pt_br: + Novo projeto
zh_cn: + 新项目

source: Neuer Kunde
es: Nuevo cliente
fr: Nouveau client
ja: 新規顧客
ko: 새 고객
nl: Nieuwe klant
pt_br: Novo cliente
zh_cn: 新客户

source: Name und Farbe für den neuen Kunden:
es: Nombre y color del nuevo cliente:
fr: Nom et couleur du nouveau client :
ja: 新しい顧客の名前と色：
ko: 새 고객의 이름과 색상:
nl: Naam en kleur van de nieuwe klant:
pt_br: Nome e cor do novo cliente:
zh_cn: 新客户的名称和颜色：

source: Farbe:
es: Color:
fr: Couleur :
ja: 色：
ko: 색상:
nl: Kleur:
pt_br: Cor:
zh_cn: 颜色：

source: Kunde bearbeiten
es: Editar cliente
fr: Modifier le client
ja: 顧客を編集
ko: 고객 편집
nl: Klant bewerken
pt_br: Editar cliente
zh_cn: 编辑客户

source: Neues Projekt
es: Nuevo proyecto
fr: Nouveau projet
ja: 新規プロジェクト
ko: 새 프로젝트
nl: Nieuw project
pt_br: Novo projeto
zh_cn: 新项目

source: Name und Stundensatz:
es: Nombre y tarifa por hora:
fr: Nom et tarif horaire :
ja: 名前と時間単価：
ko: 이름 및 시간당 요금:
nl: Naam en uurtarief:
pt_br: Nome e valor por hora:
zh_cn: 名称和时薪：

source: Stundensatz:
fr: Tarif horaire (€) :
ja: 時間単価 (€)：
ko: 시간당 요금 (€):
pt_br: Valor por hora (€):
zh_cn: 时薪 (€)：

source: Quantisierung (h):
es: Cuantificación (h):
fr: Quantification (h) :
ja: 時間単位 (h)：
ko: 시간 단위 (h):
nl: Kwantisering (u):
pt_br: Quantização (h):
zh_cn: 时间单位 (h)：

source: Projekt bearbeiten
es: Editar proyecto
fr: Modifier le projet
ja: プロジェクトを編集
ko: 프로젝트 편집
nl: Project bewerken
pt_br: Editar projeto
zh_cn: 编辑项目

source: Kein Kunde
es: Sin cliente
fr: Aucun client
ja: 顧客なし
ko: 고객 없음
nl: Geen klant
pt_br: Nenhum cliente
zh_cn: 无客户

source: Bitte erstelle zuerst einen Kunden.
es: Por favor, crea primero un cliente.
fr: Veuillez d'abord créer un client.
ja: 最初に顧客を作成してください。
ko: 먼저 고객을 생성해 주세요.
nl: Maak eerst een klant aan.
pt_br: Por favor, crie primeiro um cliente.
zh_cn: 请先创建客户。

source: Kein Projekt vorhanden
es: No hay proyecto disponible
fr: Aucun projet disponible
ja: プロジェクトがありません
ko: 프로젝트 없음
nl: Geen project beschikbaar
pt_br: Nenhum projeto disponível
zh_cn: 无可用项目

source: Bitte erstelle zuerst einen Kunden und ein Projekt unter Konfiguration.
es: Por favor, crea primero un cliente y un proyecto en la configuración.
fr: Veuillez d'abord créer un client et un projet dans la configuration.
ja: 設定で顧客とプロジェクトを先に作成してください。
ko: 설정에서 먼저 고객과 프로젝트를 생성해 주세요.
nl: Maak eerst een klant en project aan bij Instellingen.
pt_br: Por favor, crie primeiro um cliente e um projeto nas configurações.
zh_cn: 请先在设置中创建客户和项目。

source: Eintrag löschen?
es: ¿Eliminar entrada?
fr: Supprimer l'entrée ?
ja: エントリーを削除しますか？
ko: 항목을 삭제하시겠습니까?
nl: Invoer verwijderen?
pt_br: Excluir entrada?
zh_cn: 删除条目？

source: Dieser Eintrag wird unwiderruflich gelöscht.
es: Esta entrada se eliminará permanentemente.
fr: Cette entrée sera définitivement supprimée.
ja: このエントリーは完全に削除されます。
ko: 이 항목은 영구적으로 삭제됩니다.
nl: Deze invoer wordt permanent verwijderd.
pt_br: Esta entrada será excluída permanentemente.
zh_cn: 此条目将被永久删除。

source: Timer starten
es: Iniciar temporizador
fr: Démarrer le minuteur
ja: タイマーを開始
ko: 타이머 시작
pt_br: Iniciar cronômetro
zh_cn: 启动计时器

source: Projekt für den Timer auswählen:
es: Seleccionar proyecto para el temporizador:
fr: Sélectionner un projet pour le minuteur :
ja: タイマーのプロジェクトを選択：
ko: 타이머 프로젝트 선택:
nl: Selecteer een project voor de timer:
pt_br: Selecionar projeto para o cronômetro:
zh_cn: 选择计时项目：

source: Eintrag auswählen
es: Seleccionar una entrada
fr: Sélectionner une entrée
ja: エントリーを選択
ko: 항목 선택
nl: Selecteer een invoer
pt_br: Selecionar uma entrada
zh_cn: 选择条目

source: Alle Kunden
es: Todos los clientes
fr: Tous les clients
ja: すべての顧客
ko: 모든 고객
nl: Alle klanten
pt_br: Todos os clientes
zh_cn: 所有客户

source: Kunde:
es: Cliente:
fr: Client :
ja: 顧客：
ko: 고객:
nl: Klant:
pt_br: Cliente:
zh_cn: 客户：

source: Keine Einträge in diesem Monat
es: Sin entradas este mes
fr: Aucune entrée ce mois-ci
ja: 今月のエントリーはありません
ko: 이번 달 항목 없음
nl: Geen invoeren deze maand
pt_br: Sem entradas neste mês
zh_cn: 本月无条目

source: Keine Projekte für diesen Kunden
es: Sin proyectos para este cliente
fr: Aucun projet pour ce client
ja: この顧客のプロジェクトはありません
ko: 이 고객의 프로젝트 없음
nl: Geen projecten voor deze klant
pt_br: Sem projetos para este cliente
zh_cn: 此客户无项目

source: GESAMT
es: TOTAL
fr: TOTAL
ja: 合計
ko: 합계
nl: TOTAAL
pt_br: TOTAL
zh_cn: 总计

source: Export gespeichert: {}
es: Exportación guardada: {}
fr: Export enregistré : {}
ja: エクスポート保存済み: {}
ko: 내보내기 저장됨: {}
nl: Export opgeslagen: {}
pt_br: Exportação salva: {}
zh_cn: 导出已保存: {}

source: Zeiteinträge
es: Entradas de tiempo
fr: Entrées de temps
ja: タイムエントリー
ko: 시간 항목
nl: Tijdinvoeren
pt_br: Entradas de tempo
zh_cn: 时间条目

source: Zusammenfassung
es: Resumen
fr: Résumé
ja: サマリー
ko: 요약
nl: Samenvatting
pt_br: Resumo
zh_cn: 摘要

source: Stundennachweis
es: Hoja de horas
fr: Relevé d'heures
ja: タイムシート
ko: 근무 시간표
nl: Urenoverzicht
pt_br: Folha de horas
zh_cn: 工时表

source: Zeitraum
es: Período
fr: Période
ja: 期間
ko: 기간
nl: Periode
pt_br: Período
zh_cn: 时间段

source: Zusammenfassung nach Kunde
es: Resumen por cliente
fr: Résumé par client
ja: 顧客別サマリー
ko: 고객별 요약
nl: Samenvatting per klant
pt_br: Resumo por cliente
zh_cn: 按客户汇总

source: Kunde / Projekt
es: Cliente / Proyecto
fr: Client / Projet
ja: 顧客 / プロジェクト
ko: 고객 / 프로젝트
nl: Klant / Project
pt_br: Cliente / Projeto
zh_cn: 客户 / 项目

source: Gesamt
es: Total
fr: Total
ja: 合計
ko: 합계
nl: Totaal
pt_br: Total
zh_cn: 总计

source: Einzelnachweise
es: Registros detallados
fr: Détails
ja: 明細
ko: 상세 기록
nl: Detailoverzicht
pt_br: Registros detalhados
zh_cn: 明细记录

source: Kunden
es: Clientes
fr: Clients
ja: 顧客
ko: 고객
nl: Klanten
pt_br: Clientes
zh_cn: 客户

source: Excel exportieren
es: Exportar Excel
fr: Exporter Excel
ja: Excelエクスポート
ko: Excel 내보내기
nl: Excel exporteren
pt_br: Exportar Excel
zh_cn: 导出Excel

source: CSV exportieren
es: Exportar CSV
fr: Exporter CSV
ja: CSVエクスポート
ko: CSV 내보내기
nl: CSV exporteren
pt_br: Exportar CSV
zh_cn: 导出CSV

source: PDF exportieren
es: Exportar PDF
fr: Exporter PDF
ja: PDFエクスポート
ko: PDF 내보내기
nl: PDF exporteren
pt_br: Exportar PDF
zh_cn: 导出PDF

source: ⏹ Stop
es: ⏹ Detener
fr: ⏹ Arrêter
ja: ⏹ 停止
ko: ⏹ 중지
pt_br: ⏹ Parar
zh_cn: ⏹ 停止

source: Projekte
es: Proyectos
fr: Projets
ja: プロジェクト
ko: 프로젝트
nl: Projecten
pt_br: Projetos
zh_cn: 项目

source: läuft...
fr: en cours...
ja: 計測中...
ko: 진행 중...
pt_br: em andamento...
zh_cn: 计时中...

source: Satz
fr: Taux
ja: 単価
ko: 단가
pt_br: Taxa
zh_cn: 单价

source: -- Bitte wählen --
fr: -- Veuillez choisir --
zh_cn: -- 请选择 --

source: Stundensatz (€):
es: Tarifa por hora (€):
nl: Uurtarief (€):

source: HH:MM
nl: UU:MM
